client

# proto              tcp-client

proto udp

dev     tun
port    80

# persist-key    
# persist-tun

# auth-nocache
# nobind    
# comp-lzo    

# resolv-retry    infinite
# key-direction    1
# script-security  2

# use TLS or no?
# tls-client    
# remote-cert-tls  server
# ns-cert-type server


# ^^^^
# in tls-auth... try omitting 0/1

ca               ca.crt
key              vpn_client.key
cert             vpn_client.crt

tls-auth ta.key
# dh               dh.params

# use command line for these
# ca               keys/ca.crt
# key              keys/puck001.key
# cert             keys/puck001.crt
# dh               keys/dh.params

verb    5

# some suggested timeout vals... lowered them slightly
# ping           15  # ping every 15s
# ping-restart   60  # 1 minute
# resolv-retry   120 # 2 minutes

nobind

script-security 2
